{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["svelte"],
		"strict": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["src"]
}
